REACT_APP_GITHUB="https://github.com/Aleandro2000"
REACT_APP_LINKEDIN="https://ro.linkedin.com/in/alexandru-andrei-carmici-8978b21b3"
REACT_APP_API="https://pokeapi.co/api/v2"

HOST=thepokemonapp.herokuapp.com